<!DOCTYPE html>
<html>
  <head>
    <title>Bondi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Pacifico" rel="stylesheet">
    <style>
      body, .app-page, .app-content {
        font-size: 24px;
        line-height: 2em;
        font-family: 'Fredoka One', sans-serif;
        color: #fff;
        box-sizing: border-box;
      }

      .app-content {
        background: #B77DAF;
      }

      #home .app-content {
        background: url('images/GradientBackground.png') repeat-y center center;
      }

      #page-map .app-content {
        background: #8DB0FF;
      }

      .top-title.fredoka {
        margin-top: 20px;
        font-family: 'Fredoka One', sans-serif;
        text-transform: uppercase;
        font-size: 48px;
      }

      .top-title {
        height: 10vh;
        line-height: 10vh;
        font-family: 'Pacifico', sans-serif;
        text-align: center;
        color: white;
        font-size: 24px;
      }

      #map {
        height: 90vh;
      }

      #ok {
        position: absolute;
        z-index: 1000;
        bottom: 3%;
        width: 100%;
        text-align: center;
      }

      .address {
        text-align: center;
      }

      input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #55575b;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #55575b;

         opacity:  1;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #55575b;
        color: #55575b;
       opacity:  1;
      }
      input:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #55575b;
      }

      .address input {
        font-family: 'Fredoka One', sans-serif;
        color: #55575b;
        margin-top: 10%;
        padding: 20px;
        width: 80%;
        font-size: 24px;
      }

      .buttons {
        text-align: center;
        position: absolute;
        top: 35vh;
        width: 100%;
      }

      .buttons .half {
        float: left;
        width: 30%;
        padding: 10%;
      }

      .flex-center {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .flex-center .content {
        width: 80%;
        text-align: center;
      }

      .content p {
        text-transform: uppercase;
      }

      .bottom-arrows {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .bottom-arrows img {
        padding: 0 3%;
        position: relative;
        z-index: 9999;
      }

      .bottom-arrows .left-bg {
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        bottom: -160px;
        border-top: 150px solid transparent;
        border-bottom: 150px solid transparent;
        border-left: 150px solid #EF4D7F;
      }

      .bottom-arrows .right-bg {
        width: 0;
        height: 0;
        position: absolute;
        bottom: -150px;
        right: 0;
        border-top: 150px solid transparent;
        border-bottom: 150px solid transparent;
        border-right: 150px solid #3DD3A1;
      }

      .bottom-arrows .right {
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="app-page" data-page="home" id="home">
      <div class="app-content">
        <div class="top-title fredoka">Bondi</div>
        <div class="top-title">Let us take you there</div>

        <div class="buttons">
          <div class="half">
            <div onclick="App.load('map')">Map</div>
            <img src="images/ArrowLeft_small.png">
          </div>
          <div class="half">
            <div onclick="App.load('page2')">Address</div>
            <img src="images/ArrowRight_small.png">
          </div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page2" id="page2">
      <div class="app-content">
        <div class="top-title">Where are you going?</div>

        <div class="address">
          <form onsubmit="javascript:addDestination()">
            <input type="text" placeholder="Destination address" id="destination">
          </form>
        </div>

        <div class="bottom-arrows">
          <div class="left-bg"></div>
          <img class="left" src="images/ArrowLeft_small.png" onclick="App.load('home')">
        </div>

        <div id="ok"><img src="images/OK_small.png" onclick="addDestination()"></div>
      </div>
    </div>

    <div class="app-page" data-page="map" id="page-map">
      <div class="app-content">
        <div id="map-title" class="top-title">Where are you going?</div>
        <div id="map"></div>

        <div class="bottom-arrows">
          <div class="left-bg"></div>
          <img class="left" src="images/ArrowLeft_small.png" onclick="App.load('home')">
        </div>

        <div id="ok"><img src="images/OK_small.png" onclick="start()"></div>
      </div>
    </div>

    <div class="app-page" data-page="page4" id="page4">
      <div class="app-content">
        <div class="flex-center">
          <div class="content">
            <p>Onboard! You're stopping in 7 minutes</p>
            <!--<div class="app-button" data-target="page5">I want so stop now</div>-->
          </div>
        </div>
      </div>
    </div>

    <div class="app-page" data-page="page5" id="page5">
      <div class="app-content">
        <div class="flex-center">
          <div class="content">
            <p>This is your stop!</p>
            <p>Ta Ta!</p>
          </div>
        </div>
      </div>
    </div>

    <script src="zepto.js"></script>
    <script src="app.min.js"></script>
    <script src="SwipeEngineExample.js"></script>
    <script src="script.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=mapReady">
    </script>
  </body>
</html>
